<!DOCTYPE html>
<header>
  <title>:(</title>
</header>
<body>
  <h1>CRYINGGGGGG</h1>
  <h1>😭</h1>
  <h1>😭</h1>
  <h1>😭</h1>
  <h1>😭</h1>
  <h1>😭</h1>
  <h1>😭</h1>
  <h1>😭</h1>
  <h1>😭</h1>
  <h1>😭</h1>
  <h1>😭</h1>
  <h1>😭</h1>
  <h1>😭</h1>
  <h1>😭</h1>
  <h1>😭</h1>
  <h1>😭</h1>
  <h1>😭</h1>
  <h1>😭</h1>
  <h1>😭</h1>
  <h1>😭</h1>
  <h1>😭</h1>
  <h1>😭</h1>
  <h1>😭</h1>
  <h1>😭</h1>
  <h1>😭</h1>
  <h1>😭</h1>
  <h1>😭</h1>
  <h1>😭</h1>
  <h1>😭</h1>
  <a href="/lucy-website/happy.html">time to be happy again</a>
</body>
</html>
